#sql commands to console
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#Do not save you url, username nor password to version control system
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mariadb://localhost:3306/a1500428
spring.datasource.username=a1500428
spring.datasource.password=meGUMz82b
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


